BeLifeSolution001/WpfApp1/ClientAddWPF.xaml

<Window x:Class="WpfApp1.ClientAddWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="450" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#616161" Margin="0,0,-0.4,0">
        <Button Click="AddBtn_Click" x:Name="AddBtn" Content="Agregar" HorizontalAlignment="Left" Margin="76,691,0,0" VerticalAlignment="Top" Width="300" Height="60" BorderBrush="#616161" Background="#2c2c2c" Foreground="#FFF" FontSize="25px"/>
        <Grid MouseDown="CloseBtn_Click" Width="30px" Height="30px" Margin="420,10,0,760">
            <TextBlock Foreground="#FFF" FontSize="25px" TextAlignment="Center">X</TextBlock>
        </Grid>
        <Grid Height="70px" Margin="76,10,73.6,720">
            <TextBlock Foreground="#FFF" FontSize="40px" TextAlignment="Center" Margin="-10,0,10,-2">Nuevo cliente</TextBlock>
        </Grid>
        <TextBox x:Name="RutTxt" HorizontalAlignment="Left" Height="35" Margin="76,150,0,0" TextWrapping="Wrap" Text="Rut" Foreground="#616161" FontSize="20px" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="NombreTxt" HorizontalAlignment="Left" Height="35" Margin="76,204,0,0" TextWrapping ="Wrap"  Text="Nombre" Foreground="#616161" FontSize="20px" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="ApellidoTxt" HorizontalAlignment="Left" Height="35" Margin="76,260,0,0" TextWrapping ="Wrap"  Text="Nombre" Foreground="#616161" FontSize="20px" VerticalAlignment="Top" Width="300"/>
        <DatePicker x:Name="FechaNacimientoPicker" BorderBrush="#616161" HorizontalAlignment="Left" Margin="76,315,0,0" VerticalAlignment="Top" Width="300"  Foreground="#616161" FontSize="20px"/>
        <ComboBox x:Name="SexoComboBox" HorizontalAlignment="Left" Margin="76,370,0,0" VerticalAlignment="Top" Width="300" Height="35"/>
        <ComboBox x:Name="EstadoCivilComboBox" HorizontalAlignment="Left" Margin="76,426,0,0" VerticalAlignment="Top" Width="300" Height="35"/>


    </Grid>
</Window>
