BeLifeSolution001/WpfApp1/ContratosWPF.xaml

<Window x:Class="WpfApp1.ContratosWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100" WindowStyle="None">
    <Grid x:Name="MainBG" Background="#f6f6f6" Margin="0,2,-0.4,-1.6">

        <Grid x:Name="Title" Width="600px" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="82,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="40" Foreground="#c1c1c1" FontWeight="Bold" FontFamily="Font Awesome 5 Free Solid" Margin="0,10,435.3,-1" >home</TextBlock>
            <TextBlock FontSize="40" Foreground="#c1c1c1" Margin="53,0,0,-1" Height="91" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >Seguros BeLife - Contratos</TextBlock>
        </Grid>

        <Grid x:Name="TopBar" Height="70" Background="#FFF" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFF6F6F6"/>
            </Grid.Effect>
            <Grid Width="90" Height="30" Margin="0 10 10 0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button BorderBrush="#FFF" Background="#FFF" Margin="0,0,62,0">
                    <Image Height="20" Source="adjust.png" Stretch="Fill" Width="20"/>
                </Button>
                <Button BorderBrush="#FFF" Background="#FFF" Margin="30,0,32,0" MouseDown="MinimizeBtn_Click">
                    <Image VerticalAlignment="Bottom" Height="2" Source="minimize.png" Width="11"/>
                </Button>
                <Button BorderBrush="#FFF" Background="#FFF" Margin="63,0,0,0">
                    <Image Height="15" Source="close.png" Stretch="Fill" Width="16" MouseDown="CloseBtn_Click"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="SideBar" Width="50" Background="#2c2c2c" Height="800" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Grid x:Name="Home" Width="50" Height="50" Background="#2c2c2c" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,100,0,0">
            <TextBlock x:Name="HomeBtn" TextAlignment="Center" Foreground="#FFF" FontWeight="Bold" FontSize="40" FontFamily="Font Awesome 5 Free Solid" Margin="0,0,0,-1" MouseDown="HomeBtn_Click">home</TextBlock>
        </Grid>
        <Grid x:Name="Separator1" Width="50" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#464646" Margin="0,160,0,0"></Grid>
        <Grid x:Name="Clientes" Width="50" Height="50" Background="#2c2c2c" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,170,0,0">
            <TextBlock x:Name="ClientsBtn" TextAlignment="Center" Foreground="#FFF" FontWeight="Bold" FontSize="35" FontFamily="Font Awesome 5 Free Solid" Margin="0,7,0,-1" MouseDown="ClientsBtn_Click">users</TextBlock>

        </Grid>
        <Grid x:Name="Separator2" Width="50" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#464646" Margin="0,230,0,0"></Grid>
        <Grid x:Name="Contratos" Width="50" Height="50" Background="#2c2c2c" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,240,0,0">
            <TextBlock x:Name="ContratosBtn" TextAlignment="Center" Foreground="#c3c3c3" FontWeight="Bold" FontSize="40" FontFamily="Font Awesome 5 Free Solid" Margin="0,0,0,-1" MouseDown="ContratosBtn_Click">file</TextBlock>

        </Grid>

        <Grid x:Name="Footer" Background="#2c2c2c" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1100"/>
        <Image Margin="75,14,861,713" Source="Logo BeLife.png" Stretch="Fill"/>

        <!--Contratos content-->

        <!--Agregar grid-->
        <Grid Width="220px" Margin="82,190,792,378.2">
            <TextBlock Width="150px" Height="150px" Margin="35,0,35,70" FontWeight="Bold" FontFamily="Font Awesome 5 Free Solid" FontSize="140px" TextAlignment="Center" Foreground="#7e3b82">plus</TextBlock>
            <TextBlock Margin="0,150,0,-3" FontSize="50px" TextAlignment="Center" Foreground="#7e3b82">Agregar</TextBlock>
        </Grid>
        <!--Eliminar grid-->
        <Grid Margin="445,195,412,378.2">
            <TextBlock Width="150px" Height="150px" Margin="35,0,35,70" FontWeight="Bold" FontFamily="Font Awesome 5 Free Solid" FontSize="140px" TextAlignment="Center" Foreground="#7e3b82">trash</TextBlock>
            <TextBlock Margin="0,150,0,-3" FontSize="50px" TextAlignment="Center" Foreground="#7e3b82">Inhabilitar</TextBlock>
        </Grid>
        <!--Actualizar grid-->
        <Grid Height="220px" Margin="838,195,29,378.2">
            <TextBlock Width="150px" Height="150px" Margin="35,0,35,70" FontWeight="Bold" FontFamily="Font Awesome 5 Free Solid" FontSize="140px" TextAlignment="Center" Foreground="#7e3b82">cog</TextBlock>
            <TextBlock Margin="0,150,0,-3" FontSize="50px" TextAlignment="Center" Foreground="#7e3b82">Actualizar</TextBlock>
        </Grid>
        <!--Buscar grid-->
        <Grid Width="220px" Height="220px" Margin="82,502,792,71.2">
            <TextBlock Width="150px" Height="150px" Margin="35,0,35,70" FontWeight="Bold" FontFamily="Font Awesome 5 Free Solid" FontSize="140px" TextAlignment="Center" Foreground="#7e3b82">search</TextBlock>
            <TextBlock Margin="0,150,0,-3" FontSize="50px" TextAlignment="Center" Foreground="#7e3b82">Buscar</TextBlock>
        </Grid>
        <!--Listar grid-->
        <Grid Width="220px" Height="220px" Margin="445,502,429,71.2">
            <TextBlock Width="150px" Height="150px" Margin="35,0,35,70" FontWeight="Bold" FontFamily="Font Awesome 5 Free Solid" FontSize="140px" TextAlignment="Center" Foreground="#7e3b82">list</TextBlock>
            <TextBlock Margin="0,150,0,-3" FontSize="50px" TextAlignment="Center" Foreground="#7e3b82">Listar</TextBlock>
        </Grid>
    </Grid>
</Window>
