BeLifeSolution001/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100">
    <Grid x:Name="MainBG" Background="#f6f6f6" Margin="0,2,-0.4,-1.6">

        <Grid x:Name="ClientsResume" Width="380" Height="205" Background="#7e3b82" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="84,136,0,0">
            <Grid.Effect>
                <DropShadowEffect Color="#FFD9D9D9"/>
            </Grid.Effect>
            <TextBlock Margin="20,0,100,10" TextAlignment="Left" Foreground="#FFF" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="22">Resumen Usuarios</TextBlock>
            <TextBlock Margin="20,10,112,0" TextAlignment="Left" Foreground="#FFF" VerticalAlignment="top" FontFamily="Font Awesome 5 Free Solid" FontWeight="Bold" FontSize="100" Height="151">users</TextBlock>

        </Grid>
        <Grid MouseDown="addClickBtn" x:Name="AgregarUsuario" Width="380" Height="90" Background="#7e3b82" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="84,346,0,0" MouseEnter="addBtnHover" MouseLeave="addBtnHoverLeave">
            <Grid.Effect>
                <DropShadowEffect Color="#FFD9D9D9"/>
            </Grid.Effect>
            <TextBlock Margin="20,0,100,10" TextAlignment="Left" Foreground="#FFF" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="22">Agregar usuario</TextBlock>
        </Grid>

        <Grid x:Name="TopBar" Height="70" Background="#FFF" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFF6F6F6"/>
            </Grid.Effect>
            <Grid Width="90" Height="30" Margin="0 10 10 0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button BorderBrush="#FFF" Background="#FFF" Margin="0,0,62,0">
                    <Image Height="20" Source="Images/adjust.png" Stretch="Fill" Width="20"/>
                </Button>
                <Button BorderBrush="#FFF" Background="#FFF" Margin="30,0,32,0">
                    <Image VerticalAlignment="Bottom" Height="2" Source="Images/minimize.png" Width="11"/>
                </Button>
                <Button BorderBrush="#FFF" Background="#FFF" Margin="63,0,0,0">
                    <Image Height="15" Source="Images/close.png" Stretch="Fill" Width="16"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="SideBar" Width="50" Background="#2c2c2c" Height="800" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Grid x:Name="Home" Width="50" Height="50" Background="#2c2c2c" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,100,0,0">

        </Grid>
        <Grid x:Name="Separator1" Width="50" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#464646" Margin="0,160,0,0"></Grid>
        <Grid x:Name="Clientes" Width="50" Height="50" Background="#2c2c2c" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,170,0,0">

        </Grid>
        <Grid x:Name="Separator2" Width="50" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#464646" Margin="0,230,0,0"></Grid>
        <Grid x:Name="Contratos" Width="50" Height="50" Background="#2c2c2c" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,240,0,0">
            
        </Grid>

        <Grid x:Name="Footer" Background="#2c2c2c" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1100"/>
        <Image Margin="75,14,861,744" Source="Images/Logo BeLife.png" Stretch="Fill"/>
    </Grid>
</Window>
